*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=drone_circuit
*Date=10:53:36
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO92 [THT];27.5273;-55.1505;-180;Bottom;Q2
2;;;47.7045;-47.4442;180;Bottom;Part1
3;;diode-1n4001;27.3063;-46.0814;90;Bottom;D1
4;;;22.0423;-46.1374;0;Bottom;M3
5;;;47.6739;-73.2706;90;Bottom;M2
6;;;47.6397;-22.0416;90;Bottom;M5
7;;diode-1n4001;50.1968;-67.7616;180;Bottom;D2
8;;diode-1n4001;47.6568;-27.091;180;Bottom;D3
9;;TO92 [THT];34.8679;-67.9521;90;Bottom;Q3
10;;diode-1n4001;67.9768;-44.9016;90;Bottom;D4
11;;;73.0568;-46.1374;180;Bottom;M4
12;;THT;29.1875;-48.7848;180;Bottom;GY2
13;;cap-pth-small-kit;58.1044;-41.2186;-90;Bottom;C1
14;;jst-2-pth-kit;24.9376;-30.9107;-90;Bottom;JP2
15;;TO92 [THT];60.4457;-26.9311;-90;Bottom;Q1
16;;TO92 [THT];68.1673;-55.1505;-180;Bottom;Q4
